image: debian:testing

pages:
  stage: deploy
  script:
    - echo 'deb [signed-by=/usr/share/keyrings/debian-archive-keyring.gpg] http://ftp.debian.org/debian testing non-free' >  /etc/apt/sources.list.d/testing.list # use xml2rfc (non-free)
    - apt update -y -qq && apt install -y -qq --no-install-recommends make xml2rfc ruby-kramdown-rfc2629
    - "sed -i 's/^docname: draft-dkg-openpgp-stateless-cli-.*/docname: draft-dkg-openpgp-stateless-cli-latest/' sop.md"
    - make -j4 sop.html sop.txt
    - mkdir -p public
    - cp -v sop.html sop.txt public/
    - ln -s sop.html public/index.html
  artifacts:
    paths:
      - public
  only:
    - main
  variables:
    DEBIAN_FRONTEND: noninteractive
